# java-interpreter-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-interpreter.sh  build.gradle  docker-compose.yaml  settings.gradle
config/: rate-limiting.json
creds/: numauthsigner.jks
diagrams/: prod.dot  staging.dot  test.dot
kube-modl-java-interpreter/: kube-modl-java-interpreter-local.yaml  kube-modl-java-interpreter.yaml  modl-java-interpreter-deployment-ext.prod.yaml  modl-java-interpreter-deployment-ext.staging.yaml  modl-java-interpreter-deployment-ext.test.yaml  modl-java-interpreter-deployment.prod.yaml  modl-java-interpreter-deployment.yaml  modl-java-interpreter-ext-cm.prod.yaml  modl-java-interpreter-ext-cm.staging.yaml  modl-java-interpreter-ext-cm.test.yaml  modl-java-interpreter-ingress.prod.yaml  modl-java-interpreter-ingress.staging.yaml  modl-java-interpreter-ingress.test.yaml  modl-java-interpreter-svc-ext.prod.yaml  modl-java-interpreter-svc-ext.staging.yaml  modl-java-interpreter-svc-ext.test.yaml  modl-java-interpreter-svc.prod.yaml  modl-java-interpreter-svc.staging.yaml  modl-java-interpreter-svc.test.yaml
src/main/java/uk/num/javainterpreterserver/: Interpreter.java  JsonToModlController.java  Main.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
src/test/java/uk/num/javainterpreterserver/: InterpreterTest.java  JavaInterpreterServerApplicationTests.java  JsonToModlControllerTest.java
src/test/resources/: logback-classic.xml  logback-json.xml  test.modl  test2.modl
